# jhipsterapp

./: .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  package.json
.jhipster/: Country.json
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/mycompany/myapp/: ApplicationWebXml.java  SampleappApp.java
src/main/java/com/mycompany/myapp/config/: ApplicationProperties.java  AsyncConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/mycompany/myapp/domain/: Country.java  User.java
src/main/java/com/mycompany/myapp/repository/: CountryRepository.java
src/main/java/com/mycompany/myapp/service/: CountryQueryService.java  CountryService.java  UserService.java
src/main/java/com/mycompany/myapp/service/dto/: CountryCriteria.java  CountryDTO.java
src/main/java/com/mycompany/myapp/service/impl/: CountryServiceImpl.java
src/main/java/com/mycompany/myapp/service/mapper/: CountryMapper.java
src/main/java/com/mycompany/myapp/web/rest/: CountryResource.java
src/main/java/com/mycompany/myapp/web/rest/util/: HeaderUtil.java
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20180718053619_added_entity_Country.xml
src/main/resources/i18n/: messages_fr.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/configuration/: configuration.service.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/core/language/: language.helper.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/country/: country-delete-dialog.component.html  country-detail.component.html  country-update.component.html  country-update.component.ts  country.component.html  country.component.ts  country.module.ts  country.route.ts  country.service.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/app/shared/model/: country.model.ts
src/main/webapp/i18n/en/: country.json  global.json
src/main/webapp/i18n/fr/: country.json  global.json
src/test/java/com/mycompany/myapp/cucumber/stepdefs/: StepDefs.java
src/test/java/com/mycompany/myapp/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/com/mycompany/myapp/security/: DomainUserDetailsServiceIntTest.java
src/test/java/com/mycompany/myapp/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/java/com/mycompany/myapp/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  CountryResourceIntTest.java  LogsResourceIntTest.java  UserResourceIntTest.java
src/test/java/com/mycompany/myapp/web/rest/errors/: ExceptionTranslatorIntTest.java
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
src/test/javascript/spec/app/account/password/: password.component.spec.ts
src/test/javascript/spec/app/account/password-reset/finish/: password-reset-finish.component.spec.ts
src/test/javascript/spec/app/account/password-reset/init/: password-reset-init.component.spec.ts
src/test/javascript/spec/app/account/register/: register.component.spec.ts
src/test/javascript/spec/app/account/sessions/: sessions.component.spec.ts
src/test/javascript/spec/app/account/settings/: settings.component.spec.ts
src/test/javascript/spec/app/admin/audits/: audits.component.spec.ts
src/test/javascript/spec/app/admin/health/: health.component.spec.ts
src/test/javascript/spec/app/admin/user-management/: user-management-delete-dialog.component.spec.ts  user-management-detail.component.spec.ts  user-management-update.component.spec.ts  user-management.component.spec.ts
src/test/javascript/spec/app/entities/country/: country-delete-dialog.component.spec.ts  country-detail.component.spec.ts  country-update.component.spec.ts  country.component.spec.ts
src/test/javascript/spec/app/shared/login/: login.component.spec.ts
src/test/resources/config/: application.yml
